# Scheduling-Desktop-Application-WGU-SoftwareDevTwon

./: README.md  README.txt  dependency-reduced-pom.xml  index.html  login_activity.txt  pom.xml
DBAccess/: DBAppointments.java  DBCustomer.java  DBFirstDivision.java  DBUsers.java
Lambda/: LookupCredentialsInterface.java
Model/: Appointment.java  Countries.java  Customer.java  DatabaseApp.java
View_Controller/: AddUpAppointController.java  CustomerRecordsController.java  UpdateCustomerRecordController.java
src/DBAccess/: DBContacts.java  DBCountries.java
src/Lambda/: LookupCustomer.java
src/Model/: Contacts.java  DatabaseApp.java  FirstDivision.java  Nat_fr.properties  Users.java
src/View_Controller/: AddUpAppointController.java  AddUpAppointView.fxml  AllAppointment.fxml  AllAppointmentController.java  AllContacts.fxml  AllContactsController.java  CustomerRecords.fxml  Login.fxml  LoginController.java  UpdateCustomerRecord.fxml  UpdateCustomerRecordController.java
src/main/java/com/giancodes/: Main.java
src/main/java/com/giancodes/Controller/: AddUpAppointController.java  AllAppointmentController.java  AllContactsController.java  CustomerRecordsController.java  LoginController.java  MainController.java  UpdateCustomerRecordController.java
src/main/java/com/giancodes/dao/: DBAppointments.java  DBContacts.java  DBCountries.java  DBCustomer.java  DBFirstDivision.java  DBUsers.java
src/main/java/com/giancodes/lambda/: LookupCredentialsInterface.java  LookupCustomer.java
src/main/java/com/giancodes/model/: Appointment.java  Contacts.java  Countries.java  Customer.java  FirstDivision.java  Nat_es.properties  Users.java
src/main/java/com/giancodes/utils/: DBConnection.java  DBQuery.java
src/main/resources/View/: AllAppointment.fxml  AllContacts.fxml  CustomerRecords.fxml  Login.fxml
src/utils/: DBConnection.java  DBQuery.java
utils/: DBConnection.java
