<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 16 03:53:45 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":1,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="View_Controller/AddUpAppointController.html" title="class in View_Controller">AddUpAppointController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="View_Controller/AllAppointmentController.html" title="class in View_Controller">AllAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="View_Controller/AllContactsController.html" title="class in View_Controller">AllContactsController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Model/Appointment.html" title="class in Model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Appointment objects.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Model/Contacts.html" title="class in Model">Contacts</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Contact objects</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Model/Countries.html" title="class in Model">Countries</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Country objects</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Customer objects</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="View_Controller/CustomerRecordsController.html" title="class in View_Controller">CustomerRecordsController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Model/DatabaseApp.html" title="class in Model">DatabaseApp</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></td>
<th class="colLast" scope="row">
<div class="block">Retrieves the appointments from the database.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="utils/DBConnection.html" title="class in utils">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Connects the app to the database.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></td>
<th class="colLast" scope="row">
<div class="block">Retrieves the Contacts from the database.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></td>
<th class="colLast" scope="row">
<div class="block">Retrieves the countries from the database.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="DBAccess/DBCustomer.html" title="class in DBAccess">DBCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">retrieves customers from the database.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="DBAccess/DBFirstDivision.html" title="class in DBAccess">DBFirstDivision</a></td>
<th class="colLast" scope="row">
<div class="block">Retrieves all the states from the database</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="utils/DBQuery.html" title="class in utils">DBQuery</a></td>
<th class="colLast" scope="row">
<div class="block">SETS A CONNECTION AND ADDS A SQL STRING</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></td>
<th class="colLast" scope="row">
<div class="block">Retrieves data from the database</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Model/FirstDivision.html" title="class in Model">FirstDivision</a></td>
<th class="colLast" scope="row">
<div class="block">Creates FirstDivision objects (states)</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="View_Controller/LoginController.html" title="class in View_Controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Lambda/LookupCredentialsInterface.html" title="interface in Lambda">LookupCredentialsInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Lambda expression checks the credentials</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Lambda/LookupCustomer.html" title="interface in Lambda">LookupCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">Lambda expression that Look for the Customer of the customers id.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="View_Controller/UpdateCustomerRecordController.html" title="class in View_Controller">UpdateCustomerRecordController</a></td>
<th class="colLast" scope="row">
<div class="block">FXML Controller class</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Model/Users.html" title="class in Model">Users</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates user objects.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
