<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 16 03:53:45 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Creates a list of all the appointments in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#getAllContacts()">getAllContacts()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">Creates a list of contacts retrieved from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#getAllCountries()">getAllCountries()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>
<div class="block">Retrieves the data from the database and adds them to a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomer.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomer.html" title="class in DBAccess">DBCustomer</a></dt>
<dd>
<div class="block">Retrieves customers from the database and adds them to a list as a customer objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBFirstDivision.html#getAllStates(int)">getAllStates(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBFirstDivision.html" title="class in DBAccess">DBFirstDivision</a></dt>
<dd>
<div class="block">Retrieves the data and stores them in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#getAllUsers()">getAllUsers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">This method will retrieve the data and put it in a user observable list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns appointments id</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class utils.<a href="../utils/DBConnection.html" title="class in utils">DBConnection</a></dt>
<dd>
<div class="block">This method will continue a connection without a reconnection when needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getContactAppointments(int)">getContactAppointments(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Creates a list of contact appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getContactId()">getContactId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns contactid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FirstDivision.html#getCountry()">getCountry()</a></span> - Method in class Model.<a href="../Model/FirstDivision.html" title="class in Model">FirstDivision</a></dt>
<dd>
<div class="block">returns Country</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/UpdateCustomerRecordController.html#getCountry()">getCountry()</a></span> - Method in class View_Controller.<a href="../View_Controller/UpdateCustomerRecordController.html" title="class in View_Controller">UpdateCustomerRecordController</a></dt>
<dd>
<div class="block">This method will get the country depending on the selected object of the combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns Created by .</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getCustomerAppointments(int)">getCustomerAppointments(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Creates a list of appointments of the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getCustomerId()">getCustomerId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns CustomerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getDivisionID()">getDivisionID()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns DivisionID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">returns email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getEndDate()">getEndDate()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns EndDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FirstDivision.html#getFDName()">getFDName()</a></span> - Method in class Model.<a href="../Model/FirstDivision.html" title="class in Model">FirstDivision</a></dt>
<dd>
<div class="block">returns FDName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">returns id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">returns id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/FirstDivision.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/FirstDivision.html" title="class in Model">FirstDivision</a></dt>
<dd>
<div class="block">returns id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>
<div class="block">returns the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns last_updated _by</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getLocation()">getLocation()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">returns name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">returns name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>
<div class="block">returns name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPhone()">getPhone()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">returns postalCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a sql object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getStartDate()">getStartDate()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns StartDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/UpdateCustomerRecordController.html#getStringCountry(java.lang.String)">getStringCountry(String)</a></span> - Static method in class View_Controller.<a href="../View_Controller/UpdateCustomerRecordController.html" title="class in View_Controller">UpdateCustomerRecordController</a></dt>
<dd>
<div class="block">This method will lookup the country according to the state entered in the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getTitle()">getTitle()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns Title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns type</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBFirstDivision.html#getUpdateStates()">getUpdateStates()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBFirstDivision.html" title="class in DBAccess">DBFirstDivision</a></dt>
<dd>
<div class="block">Puts the states in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/LoginController.html#getUser()">getUser()</a></span> - Static method in class View_Controller.<a href="../View_Controller/LoginController.html" title="class in View_Controller">LoginController</a></dt>
<dd>
<div class="block">This method returns the user that loged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getUserAppointments(int)">getUserAppointments(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">Creates a list of contact appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">returns userId</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
