<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 16 03:53:45 PDT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Model/DatabaseApp.html" title="class in Model"><span class="typeNameLink">DatabaseApp</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DatabaseApp.html#%3Cinit%3E()">DatabaseApp()</a></span> - Constructor for class Model.<a href="../Model/DatabaseApp.html" title="class in Model">DatabaseApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/package-summary.html">DBAccess</a> - package DBAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBAppointments.html" title="class in DBAccess"><span class="typeNameLink">DBAppointments</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Retrieves the appointments from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#%3Cinit%3E()">DBAppointments()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DBConnection.html" title="class in utils"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Connects the app to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBConnection.html#%3Cinit%3E()">DBConnection()</a></span> - Constructor for class utils.<a href="../utils/DBConnection.html" title="class in utils">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBContacts.html" title="class in DBAccess"><span class="typeNameLink">DBContacts</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Retrieves the Contacts from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#%3Cinit%3E()">DBContacts()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCountries.html" title="class in DBAccess"><span class="typeNameLink">DBCountries</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Retrieves the countries from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#%3Cinit%3E()">DBCountries()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomer.html" title="class in DBAccess"><span class="typeNameLink">DBCustomer</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">retrieves customers from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomer.html#%3Cinit%3E()">DBCustomer()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCustomer.html" title="class in DBAccess">DBCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBFirstDivision.html" title="class in DBAccess"><span class="typeNameLink">DBFirstDivision</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Retrieves all the states from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBFirstDivision.html#%3Cinit%3E()">DBFirstDivision()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBFirstDivision.html" title="class in DBAccess">DBFirstDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/DBQuery.html" title="class in utils"><span class="typeNameLink">DBQuery</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">SETS A CONNECTION AND ADDS A SQL STRING</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#%3Cinit%3E()">DBQuery()</a></span> - Constructor for class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html" title="class in DBAccess"><span class="typeNameLink">DBUsers</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">Retrieves data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#%3Cinit%3E()">DBUsers()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DatabaseApp.html#DeleteAppointment(int)">DeleteAppointment(int)</a></span> - Static method in class Model.<a href="../Model/DatabaseApp.html" title="class in Model">DatabaseApp</a></dt>
<dd>
<div class="block">The method will return true if the id matched an appointment and has been deleted from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DatabaseApp.html#DeleteCustomerRecord(int)">DeleteCustomerRecord(int)</a></span> - Static method in class Model.<a href="../Model/DatabaseApp.html" title="class in Model">DatabaseApp</a></dt>
<dd>
<div class="block">This method will delete a customer from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddUpAppointController.html#displayAppointmentUpdateInfo(Model.Appointment)">displayAppointmentUpdateInfo(Appointment)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddUpAppointController.html" title="class in View_Controller">AddUpAppointController</a></dt>
<dd>
<div class="block">This method will display the appointment that's been selected in the interface before this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/UpdateCustomerRecordController.html#displayUpdateInfo(Model.Customer)">displayUpdateInfo(Customer)</a></span> - Method in class View_Controller.<a href="../View_Controller/UpdateCustomerRecordController.html" title="class in View_Controller">UpdateCustomerRecordController</a></dt>
<dd>
<div class="block">This method will display the info in each text field accordingly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
