<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 16 03:53:45 PDT 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Lambda/package-summary.html">Lambda</a> - package Lambda</dt>
<dd>&nbsp;</dd>
<dt><a href="../View_Controller/LoginController.html" title="class in View_Controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../View_Controller/package-summary.html">View_Controller</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/LoginController.html#%3Cinit%3E()">LoginController()</a></span> - Constructor for class View_Controller.<a href="../View_Controller/LoginController.html" title="class in View_Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddUpAppointController.html#lookupContact(int)">lookupContact(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/AddUpAppointController.html" title="class in View_Controller">AddUpAppointController</a></dt>
<dd>
<div class="block">This method looks up for the contact based on the int inserted in the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AllContactsController.html#lookupContactApp(int)">lookupContactApp(int)</a></span> - Method in class View_Controller.<a href="../View_Controller/AllContactsController.html" title="class in View_Controller">AllContactsController</a></dt>
<dd>
<div class="block">This method will look for the contacts appointments when it is chosen in the comboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/UpdateCustomerRecordController.html#lookupCountry(int)">lookupCountry(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/UpdateCustomerRecordController.html" title="class in View_Controller">UpdateCustomerRecordController</a></dt>
<dd>
<div class="block">The method will search the country depending on the int.</div>
</dd>
<dt><a href="../Lambda/LookupCredentialsInterface.html" title="interface in Lambda"><span class="typeNameLink">LookupCredentialsInterface</span></a> - Interface in <a href="../Lambda/package-summary.html">Lambda</a></dt>
<dd>
<div class="block">Lambda expression checks the credentials</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lambda/LookupCredentialsInterface.html#LookUpCredetialsMethod(java.lang.String,java.lang.String)">LookUpCredetialsMethod(String, String)</a></span> - Method in interface Lambda.<a href="../Lambda/LookupCredentialsInterface.html" title="interface in Lambda">LookupCredentialsInterface</a></dt>
<dd>
<div class="block">Looks up the credentials entered in the login interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddUpAppointController.html#lookupCustomer(int)">lookupCustomer(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/AddUpAppointController.html" title="class in View_Controller">AddUpAppointController</a></dt>
<dd>
<div class="block">This method looks up for the customer based on the int inserted in the method</div>
</dd>
<dt><a href="../Lambda/LookupCustomer.html" title="interface in Lambda"><span class="typeNameLink">LookupCustomer</span></a> - Interface in <a href="../Lambda/package-summary.html">Lambda</a></dt>
<dd>
<div class="block">Lambda expression that Look for the Customer of the customers id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lambda/LookupCustomer.html#LookUpCustomerMethod(int)">LookUpCustomerMethod(int)</a></span> - Method in interface Lambda.<a href="../Lambda/LookupCustomer.html" title="interface in Lambda">LookupCustomer</a></dt>
<dd>
<div class="block">Lambda Expression that Looks for the customer that matches the id in the method.It is located in the AddUpAppointController.java class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/UpdateCustomerRecordController.html#lookupState(int)">lookupState(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/UpdateCustomerRecordController.html" title="class in View_Controller">UpdateCustomerRecordController</a></dt>
<dd>
<div class="block">This method will lookup the state entered in the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/UpdateCustomerRecordController.html#lookupUpdateCountry(int)">lookupUpdateCountry(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/UpdateCustomerRecordController.html" title="class in View_Controller">UpdateCustomerRecordController</a></dt>
<dd>
<div class="block">This method will lookup the country according to the state entered in the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddUpAppointController.html#lookupUser(int)">lookupUser(int)</a></span> - Static method in class View_Controller.<a href="../View_Controller/AddUpAppointController.html" title="class in View_Controller">AddUpAppointController</a></dt>
<dd>
<div class="block">This method looks up for the user based on the int inserted in the method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
