<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 16 03:53:45 PDT 2021 -->
<title>AddUpAppointController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddUpAppointController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddUpAppointController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View_Controller</a></div>
<h2 title="Class AddUpAppointController" class="title">Class AddUpAppointController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View_Controller.AddUpAppointController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AddUpAppointController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AddUpAppointController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScreenTitle(int)">changeScreenTitle</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">This method will change the title, button and text fields depending on the int inserted in the method.This method changes the names of the buttons or titles to add or update an appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConvertLDTtoUTC(java.time.LocalDate,java.time.LocalTime)">ConvertLDTtoUTC</a></span>&#8203;(java.time.LocalDate&nbsp;SD,
               java.time.LocalTime&nbsp;ST)</code></th>
<td class="colLast">
<div class="block">This method will convert the localdateTime to UTC into a String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConvertLDTtoUTCtoLDT(java.time.LocalDate,java.time.LocalTime,java.time.ZoneId,java.time.ZoneId)">ConvertLDTtoUTCtoLDT</a></span>&#8203;(java.time.LocalDate&nbsp;SD,
                    java.time.LocalTime&nbsp;ST,
                    java.time.ZoneId&nbsp;zId,
                    java.time.ZoneId&nbsp;convertoZ)</code></th>
<td class="colLast">
<div class="block">This method will convert the local date time to a different zone id local date time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAppointmentUpdateInfo(Model.Appointment)">displayAppointmentUpdateInfo</a></span>&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;choosenOne)</code></th>
<td class="colLast">
<div class="block">This method will display the appointment that's been selected in the interface before this screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Contacts.html" title="class in Model">Contacts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupContact(int)">lookupContact</a></span>&#8203;(int&nbsp;ContactId)</code></th>
<td class="colLast">
<div class="block">This method looks up for the contact based on the int inserted in the method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Customer.html" title="class in Model">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupCustomer(int)">lookupCustomer</a></span>&#8203;(int&nbsp;CustomerId)</code></th>
<td class="colLast">
<div class="block">This method looks up for the customer based on the int inserted in the method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Users.html" title="class in Model">Users</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupUser(int)">lookupUser</a></span>&#8203;(int&nbsp;uSERId)</code></th>
<td class="colLast">
<div class="block">This method looks up for the user based on the int inserted in the method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OverLapAppointAdd(java.time.LocalDateTime,java.time.LocalDateTime,int)">OverLapAppointAdd</a></span>&#8203;(java.time.LocalDateTime&nbsp;start,
                 java.time.LocalDateTime&nbsp;end,
                 int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method checks for any overlaps with other appointments when a new appointment is added or updated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OverLapAppointUpdate(java.time.LocalDateTime,java.time.LocalDateTime,int)">OverLapAppointUpdate</a></span>&#8203;(java.time.LocalDateTime&nbsp;start,
                    java.time.LocalDateTime&nbsp;end,
                    int&nbsp;APPiD)</code></th>
<td class="colLast">
<div class="block">This method checks for any overlaps with other appointments when a new appointment is added or updated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestingConvertLDTtoUTC(java.time.LocalDate,java.time.LocalTime,java.time.ZoneId)">TestingConvertLDTtoUTC</a></span>&#8203;(java.time.LocalDate&nbsp;SD,
                      java.time.LocalTime&nbsp;ST,
                      java.time.ZoneId&nbsp;zId)</code></th>
<td class="colLast">
<div class="block">This method converts the local dateTime to UTC AND the utc time will be saved as a local date time VARIABLE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddUpAppointController</h4>
<pre>public&nbsp;AddUpAppointController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="displayAppointmentUpdateInfo(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAppointmentUpdateInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayAppointmentUpdateInfo&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;choosenOne)
                                  throws java.sql.SQLException</pre>
<div class="block">This method will display the appointment that's been selected in the interface before this screen. The method will display the info of the chosen Appointment. 
 The method also help to retrieve the customer id and appointment id for other methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosenOne</code> - the appointment that will be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="changeScreenTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreenTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeScreenTitle&#8203;(int&nbsp;num)
                       throws java.sql.SQLException</pre>
<div class="block">This method will change the title, button and text fields depending on the int inserted in the method.This method changes the names of the buttons or titles to add or update an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the int will determine the type of interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="lookupCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCustomer</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;lookupCustomer&#8203;(int&nbsp;CustomerId)
                               throws java.sql.SQLException</pre>
<div class="block">This method looks up for the customer based on the int inserted in the method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CustomerId</code> - the id the wil be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seachId the customer object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="lookupUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Users.html" title="class in Model">Users</a>&nbsp;lookupUser&#8203;(int&nbsp;uSERId)
                        throws java.sql.SQLException</pre>
<div class="block">This method looks up for the user based on the int inserted in the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uSERId</code> - the id the will be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seachId returns a User object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="lookupContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupContact</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Contacts.html" title="class in Model">Contacts</a>&nbsp;lookupContact&#8203;(int&nbsp;ContactId)
                              throws java.sql.SQLException</pre>
<div class="block">This method looks up for the contact based on the int inserted in the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContactId</code> - the id that will be  looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seachId a contacts objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="ConvertLDTtoUTC(java.time.LocalDate,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertLDTtoUTC</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ConvertLDTtoUTC&#8203;(java.time.LocalDate&nbsp;SD,
                                               java.time.LocalTime&nbsp;ST)</pre>
<div class="block">This method will convert the localdateTime to UTC into a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SD</code> - the local date time that will be converted.</dd>
<dd><code>ST</code> - THE LOCAL DATE TIME THAT WILL BE CONVERTED.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formattedDateTime String of the converted time</dd>
</dl>
</li>
</ul>
<a id="TestingConvertLDTtoUTC(java.time.LocalDate,java.time.LocalTime,java.time.ZoneId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestingConvertLDTtoUTC</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;TestingConvertLDTtoUTC&#8203;(java.time.LocalDate&nbsp;SD,
                                                             java.time.LocalTime&nbsp;ST,
                                                             java.time.ZoneId&nbsp;zId)</pre>
<div class="block">This method converts the local dateTime to UTC AND the utc time will be saved as a local date time VARIABLE. Gets the zone id and converts that time to UTC.
 The UTC time is then stored into a LOCAL DATE TIME variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SD</code> - local date</dd>
<dd><code>ST</code> - LOCAL TIME</dd>
<dd><code>zId</code> - zoned id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ldt a localdatetime object</dd>
</dl>
</li>
</ul>
<a id="OverLapAppointAdd(java.time.LocalDateTime,java.time.LocalDateTime,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverLapAppointAdd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;OverLapAppointAdd&#8203;(java.time.LocalDateTime&nbsp;start,
                                 java.time.LocalDateTime&nbsp;end,
                                 int&nbsp;id)
                          throws java.sql.SQLException</pre>
<div class="block">This method checks for any overlaps with other appointments when a new appointment is added or updated. The method will check the startdateTime and end dataTime then compare then to other appointments. 
 If any of the appointments overlap in any way, it wont be added or updated and will display a message informing the user what happen and with appointment it overlaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - local date time</dd>
<dd><code>end</code> - local date time</dd>
<dd><code>id</code> - int of the appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false false if not true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="ConvertLDTtoUTCtoLDT(java.time.LocalDate,java.time.LocalTime,java.time.ZoneId,java.time.ZoneId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertLDTtoUTCtoLDT</h4>
<pre class="methodSignature">public static&nbsp;java.time.LocalDateTime&nbsp;ConvertLDTtoUTCtoLDT&#8203;(java.time.LocalDate&nbsp;SD,
                                                           java.time.LocalTime&nbsp;ST,
                                                           java.time.ZoneId&nbsp;zId,
                                                           java.time.ZoneId&nbsp;convertoZ)</pre>
<div class="block">This method will convert the local date time to a different zone id local date time. zId is the LocaldateTime and then to UTC and then to the convertoZ zone id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SD</code> - local date</dd>
<dd><code>ST</code> - local time</dd>
<dd><code>zId</code> - ZoneId</dd>
<dd><code>convertoZ</code> - zoneId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ldt local date time object</dd>
</dl>
</li>
</ul>
<a id="OverLapAppointUpdate(java.time.LocalDateTime,java.time.LocalDateTime,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OverLapAppointUpdate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;OverLapAppointUpdate&#8203;(java.time.LocalDateTime&nbsp;start,
                                    java.time.LocalDateTime&nbsp;end,
                                    int&nbsp;APPiD)
                             throws java.sql.SQLException</pre>
<div class="block">This method checks for any overlaps with other appointments when a new appointment is added or updated. The method will check the startdateTime and end dataTime then compare then to other appointments. 
 If any of the appointments overlap in any way, it wont be added or updated and will display a message informing the user what happen and with appointment it overlaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - local date time</dd>
<dd><code>end</code> - local date time</dd>
<dd><code>APPiD</code> - int ot the appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if not true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQL exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddUpAppointController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
