<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun May 16 03:53:45 PDT 2021 -->
<title>UpdateCustomerRecordController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateCustomerRecordController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateCustomerRecordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">View_Controller</a></div>
<h2 title="Class UpdateCustomerRecordController" class="title">Class UpdateCustomerRecordController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View_Controller.UpdateCustomerRecordController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UpdateCustomerRecordController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UpdateCustomerRecordController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeScreenTitle(int)">changeScreenTitle</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">This method will change the title on the controller depending on the int.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUpdateInfo(Model.Customer)">displayUpdateInfo</a></span>&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;choosenOne)</code></th>
<td class="colLast">
<div class="block">This method will display the info in each text field accordingly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will get the country depending on the selected object of the combo box.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Countries.html" title="class in Model">Countries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringCountry(java.lang.String)">getStringCountry</a></span>&#8203;(java.lang.String&nbsp;CountryName)</code></th>
<td class="colLast">
<div class="block">This method will lookup the country according to the state entered in the method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code></th>
<td class="colLast">
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Countries.html" title="class in Model">Countries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupCountry(int)">lookupCountry</a></span>&#8203;(int&nbsp;CountryId)</code></th>
<td class="colLast">
<div class="block">The method will search the country depending on the int.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../Model/FirstDivision.html" title="class in Model">FirstDivision</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupState(int)">lookupState</a></span>&#8203;(int&nbsp;StateId)</code></th>
<td class="colLast">
<div class="block">This method will lookup the state entered in the method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupUpdateCountry(int)">lookupUpdateCountry</a></span>&#8203;(int&nbsp;StateId)</code></th>
<td class="colLast">
<div class="block">This method will lookup the country according to the state entered in the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateCustomerRecordController</h4>
<pre>public&nbsp;UpdateCustomerRecordController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="displayUpdateInfo(Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUpdateInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayUpdateInfo&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;choosenOne)
                       throws java.sql.SQLException</pre>
<div class="block">This method will display the info in each text field accordingly. The method will display the info select before the controller is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosenOne</code> - . the appointment object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="changeScreenTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreenTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeScreenTitle&#8203;(int&nbsp;num)</pre>
<div class="block">This method will change the title on the controller depending on the int. 
 If the number if 1, it will display update and will act according or 2 for add a new customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - .</dd>
</dl>
</li>
</ul>
<a id="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountry()</pre>
<div class="block">This method will get the country depending on the selected object of the combo box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the selected country in the combo box</dd>
</dl>
</li>
</ul>
<a id="lookupCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCountry</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Countries.html" title="class in Model">Countries</a>&nbsp;lookupCountry&#8203;(int&nbsp;CountryId)
                               throws java.sql.SQLException</pre>
<div class="block">The method will search the country depending on the int. 
 The method will search through all the countries a see if any of them match the id entered in the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CountryId</code> - . the id of the country that will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seachId the country object matched to the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="lookupState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupState</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/FirstDivision.html" title="class in Model">FirstDivision</a>&nbsp;lookupState&#8203;(int&nbsp;StateId)
                                 throws java.sql.SQLException</pre>
<div class="block">This method will lookup the state entered in the method. 
 The int entered in the method will be compared with each state id and will returned the one that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>StateId</code> - . the id of state that need to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seachId the FirstDivision object matching the id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="lookupUpdateCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUpdateCountry</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;lookupUpdateCountry&#8203;(int&nbsp;StateId)
                                            throws java.sql.SQLException</pre>
<div class="block">This method will lookup the country according to the state entered in the method. 
 The int entered in the method will be compared with each state id and will returned the country that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>StateId</code> - .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seachId.getCountry() the country</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
<a id="getStringCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringCountry</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Model/Countries.html" title="class in Model">Countries</a>&nbsp;getStringCountry&#8203;(java.lang.String&nbsp;CountryName)
                                  throws java.sql.SQLException</pre>
<div class="block">This method will lookup the country according to the state entered in the method. 
 The int entered in the method will be compared with each state id and will returned the country that matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CountryName</code> - .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seachId.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateCustomerRecordController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
