<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #4a4e69;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.LoginController">
   <children>
      <ImageView fitHeight="165.0" fitWidth="152.0" layoutX="124.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LoginImage.png" />
         </image>
      </ImageView>
      <Label fx:id="SignInLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="-13.0" prefHeight="150.0" prefWidth="223.0" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="186.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <TextField fx:id="usernameInput" promptText="Username">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordInput" layoutX="10.0" layoutY="10.0" promptText="Password">
               <VBox.margin>
                  <Insets bottom="21.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#LoginButton" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #0b090a;" text="Login" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label fx:id="Zlabel" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="-28.0" top="19.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
