<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.giancodes.Controller.CustomerRecordsController">
   <children>
      <HBox alignment="CENTER" layoutX="-6.0" prefHeight="100.0" prefWidth="1050.0">
         <children>
            <Label fx:id="TitleLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="68.0" prefWidth="443.0" text="Customer Records">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="37.0" layoutY="100.0" prefHeight="59.0" prefWidth="986.0">
         <children>
            <VBox alignment="CENTER" prefHeight="59.0" prefWidth="136.0">
               <children>
                  <RadioButton fx:id="RBcustomer" mnemonicParsing="false" onAction="#RBcustomerAction" prefHeight="34.0" prefWidth="128.0" selected="true" text="Customers" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="CusRecToogle" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="129.0">
               <children>
                  <RadioButton fx:id="RBContacts" mnemonicParsing="false" onAction="#RBContactsAction" prefHeight="34.0" prefWidth="118.0" text="Contacts" textAlignment="CENTER" toggleGroup="$CusRecToogle">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" layoutX="427.0" layoutY="10.0" prefHeight="59.0" prefWidth="507.0">
               <children>
                  <Label fx:id="FAlert" prefHeight="27.0" prefWidth="491.0" textFill="#e82828">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" layoutX="217.0" layoutY="10.0" prefHeight="59.0" prefWidth="197.0">
               <children>
                  <RadioButton fx:id="RBAllAPP" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#RBALLAppAction" prefHeight="34.0" prefWidth="192.0" text=" Appointments" textAlignment="CENTER" toggleGroup="$CusRecToogle">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fillWidth="false" layoutX="37.0" layoutY="158.0" prefHeight="420.0" prefWidth="986.0">
         <children>
            <TableView fx:id="CustomerRecordTable" accessibleRole="BUTTON" prefHeight="420.0" prefWidth="987.0">
              <columns>
                <TableColumn id="StudentId" fx:id="StudentID" prefWidth="48.666683197021484" text="ID" />
                <TableColumn id="StudentName" fx:id="StudentName" prefWidth="215.33336639404297" text="Name" />
                  <TableColumn id="Phone" fx:id="Phone" prefWidth="170.6666259765625" text="Phone" />
                  <TableColumn id="Active" fx:id="Address" minWidth="0.0" prefWidth="370.0000305175781" text="Address" />
                  <TableColumn id="Enrollment" fx:id="PostolCode" minWidth="0.0" prefWidth="97.3333740234375" text="PostalCode" />
                  <TableColumn id="RecordEntryDateS" fx:id="RecordEntryDateS" minWidth="-1.0" prefWidth="90.66656494140625" text="DivisionId" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="17.0" layoutY="570.0" prefHeight="124.0" prefWidth="1017.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="124.0" prefWidth="350.0">
               <children>
                  <Button fx:id="AddButton" mnemonicParsing="false" onAction="#AddButtonAction" prefHeight="26.0" prefWidth="50.0" text="Add ">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="UpdateButton" mnemonicParsing="false" onAction="#UpdateButtonAction" text=" Update ">
                     <HBox.margin>
                        <Insets right="14.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#DeleteButtonAction" text="Delete " />
               </children>
            </HBox>
            <HBox prefHeight="124.0" prefWidth="183.0" />
            <VBox alignment="CENTER" layoutX="570.0" layoutY="10.0" prefHeight="124.0" prefWidth="190.0" />
            <VBox alignment="CENTER" layoutX="75.0" layoutY="10.0" prefHeight="124.0" prefWidth="231.0">
               <children>
                  <Button fx:id="countryReportButton" mnemonicParsing="false" onAction="#countryReportButton" text="Country Report" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
